{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/cron/tenders/ingest",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/cron/tenders/match",
      "schedule": "40 3 * * *"
    }
  ]
}
